# OASIS_START
# DO NOT EDIT (digest: 96a31074b8114034e931ffe628935a7f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library shared_memory_ring
"lib/shared_memory_ring.cmxs": use_shared_memory_ring
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Library lwt_shared_memory_ring
"lwt/lwt_shared_memory_ring.cmxs": use_lwt_shared_memory_ring
<lwt/*.ml{,i}>: use_shared_memory_ring
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
# Executable ring_test
<lib_test/ring_test.{native,byte}>: use_shared_memory_ring
<lib_test/ring_test.{native,byte}>: pkg_lwt
<lib_test/ring_test.{native,byte}>: pkg_lwt.unix
<lib_test/ring_test.{native,byte}>: pkg_oUnit
<lib_test/ring_test.{native,byte}>: pkg_cstruct
<lib_test/ring_test.{native,byte}>: pkg_cstruct.syntax
<lib_test/*.ml{,i}>: use_shared_memory_ring
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_cstruct.syntax
<lib_test/ring_test.{native,byte}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<lib/ring>: pkg_cstruct.syntax
<lwt/lwt_ring>: pkg_lwt.syntax
