# OASIS_START
# DO NOT EDIT (digest: f6c1f154615f4f3216b14f0f5f5421c9)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library shared_memory_ring
"lib/shared_memory_ring.cmxs": use_shared_memory_ring
<lib/shared_memory_ring.{cma,cmxa}>: use_libshared_memory_ring_stubs
<lib/*.ml{,i,y}>: pkg_cstruct
"lib/barrier_stubs.c": pkg_cstruct
# Library console_ring
"xen/console_ring.cmxs": use_console_ring
<xen/*.ml{,i,y}>: pkg_cstruct.ppx
# Library xenstore_ring
"xen/xenstore_ring.cmxs": use_xenstore_ring
<xen/*.ml{,i,y}>: pkg_cstruct
<xen/*.ml{,i,y}>: use_shared_memory_ring
# Library lwt_shared_memory_ring
"lwt/lwt_shared_memory_ring.cmxs": use_lwt_shared_memory_ring
<lwt/*.ml{,i,y}>: pkg_cstruct
<lwt/*.ml{,i,y}>: pkg_lwt
<lwt/*.ml{,i,y}>: pkg_mirage-profile
<lwt/*.ml{,i,y}>: use_shared_memory_ring
# Executable ring_test
<lib_test/ring_test.{native,byte}>: use_libring_test_stubs
<lib_test/ring_test.{native,byte}>: pkg_cstruct
<lib_test/ring_test.{native,byte}>: pkg_cstruct.ppx
<lib_test/ring_test.{native,byte}>: pkg_lwt
<lib_test/ring_test.{native,byte}>: pkg_lwt.unix
<lib_test/ring_test.{native,byte}>: pkg_oUnit
<lib_test/ring_test.{native,byte}>: use_console_ring
<lib_test/ring_test.{native,byte}>: use_shared_memory_ring
<lib_test/ring_test.{native,byte}>: use_xenstore_ring
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.ppx
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: use_console_ring
<lib_test/*.ml{,i,y}>: use_shared_memory_ring
<lib_test/*.ml{,i,y}>: use_xenstore_ring
"lib_test/old_ring_stubs.c": pkg_cstruct
"lib_test/old_ring_stubs.c": pkg_cstruct.ppx
"lib_test/old_ring_stubs.c": pkg_lwt
"lib_test/old_ring_stubs.c": pkg_lwt.unix
"lib_test/old_ring_stubs.c": pkg_oUnit
"lib_test/old_ring_stubs.c": use_console_ring
"lib_test/old_ring_stubs.c": use_shared_memory_ring
"lib_test/old_ring_stubs.c": use_xenstore_ring
<lib_test/ring_test.{native,byte}>: custom
# Executable lwt_test
<lwt_test/lwt_test.{native,byte}>: pkg_cstruct
<lwt_test/lwt_test.{native,byte}>: pkg_lwt
<lwt_test/lwt_test.{native,byte}>: pkg_lwt.unix
<lwt_test/lwt_test.{native,byte}>: pkg_mirage-profile
<lwt_test/lwt_test.{native,byte}>: pkg_oUnit
<lwt_test/lwt_test.{native,byte}>: use_lwt_shared_memory_ring
<lwt_test/lwt_test.{native,byte}>: use_shared_memory_ring
<lwt_test/*.ml{,i,y}>: pkg_cstruct
<lwt_test/*.ml{,i,y}>: pkg_lwt
<lwt_test/*.ml{,i,y}>: pkg_lwt.unix
<lwt_test/*.ml{,i,y}>: pkg_mirage-profile
<lwt_test/*.ml{,i,y}>: pkg_oUnit
<lwt_test/*.ml{,i,y}>: use_lwt_shared_memory_ring
<lwt_test/*.ml{,i,y}>: use_shared_memory_ring
<lwt_test/lwt_test.{native,byte}>: custom
# Executable client
<examples/client.{native,byte}>: pkg_cstruct
<examples/client.{native,byte}>: pkg_lwt
<examples/client.{native,byte}>: pkg_lwt.unix
<examples/client.{native,byte}>: pkg_mirage-profile
<examples/client.{native,byte}>: use_lwt_shared_memory_ring
<examples/client.{native,byte}>: use_shared_memory_ring
<examples/*.ml{,i,y}>: pkg_cstruct
<examples/*.ml{,i,y}>: pkg_lwt
<examples/*.ml{,i,y}>: pkg_lwt.unix
<examples/*.ml{,i,y}>: pkg_mirage-profile
<examples/*.ml{,i,y}>: use_lwt_shared_memory_ring
<examples/*.ml{,i,y}>: use_shared_memory_ring
<examples/client.{native,byte}>: custom
# OASIS_STOP
true: annot
<lib>: include
<lwt>: include
<xen>: include
