# OASIS_START
# DO NOT EDIT (digest: 3ddb5c0986b678218a8f74080e69d770)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library shared_memory_ring
"lib/shared_memory_ring.cmxs": use_shared_memory_ring
<lib/shared_memory_ring.{cma,cmxa}>: use_libshared_memory_ring_stubs
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
"lib/barrier_stubs.c": pkg_cstruct
"lib/barrier_stubs.c": pkg_cstruct.syntax
# Library console_ring
"xen/console_ring.cmxs": use_console_ring
# Library xenstore_ring
"xen/xenstore_ring.cmxs": use_xenstore_ring
<xen/*.ml{,i}>: use_shared_memory_ring
<xen/*.ml{,i}>: pkg_cstruct
<xen/*.ml{,i}>: pkg_cstruct.syntax
# Library lwt_shared_memory_ring
"lwt/lwt_shared_memory_ring.cmxs": use_lwt_shared_memory_ring
<lwt/*.ml{,i}>: use_shared_memory_ring
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
# Executable ring_test
<lib_test/ring_test.{native,byte,nobj.o}>: use_libring_test_stubs
<lib_test/ring_test.{native,byte,nobj.o}>: use_xenstore_ring
<lib_test/ring_test.{native,byte,nobj.o}>: use_console_ring
<lib_test/ring_test.{native,byte,nobj.o}>: use_shared_memory_ring
<lib_test/ring_test.{native,byte,nobj.o}>: pkg_lwt
<lib_test/ring_test.{native,byte,nobj.o}>: pkg_lwt.unix
<lib_test/ring_test.{native,byte,nobj.o}>: pkg_oUnit
<lib_test/ring_test.{native,byte,nobj.o}>: pkg_cstruct
<lib_test/ring_test.{native,byte,nobj.o}>: pkg_cstruct.syntax
<lib_test/*.ml{,i}>: use_xenstore_ring
<lib_test/*.ml{,i}>: use_console_ring
<lib_test/*.ml{,i}>: use_shared_memory_ring
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_cstruct.syntax
"lib_test/old_ring_stubs.c": use_xenstore_ring
"lib_test/old_ring_stubs.c": use_console_ring
"lib_test/old_ring_stubs.c": use_shared_memory_ring
"lib_test/old_ring_stubs.c": pkg_lwt
"lib_test/old_ring_stubs.c": pkg_lwt.unix
"lib_test/old_ring_stubs.c": pkg_oUnit
"lib_test/old_ring_stubs.c": pkg_cstruct
"lib_test/old_ring_stubs.c": pkg_cstruct.syntax
<lib_test/ring_test.{native,byte,nobj.o}>: custom
# Executable lwt_test
<lwt_test/lwt_test.{native,byte,nobj.o}>: use_lwt_shared_memory_ring
<lwt_test/lwt_test.{native,byte,nobj.o}>: use_shared_memory_ring
<lwt_test/lwt_test.{native,byte,nobj.o}>: pkg_lwt
<lwt_test/lwt_test.{native,byte,nobj.o}>: pkg_lwt.unix
<lwt_test/lwt_test.{native,byte,nobj.o}>: pkg_oUnit
<lwt_test/lwt_test.{native,byte,nobj.o}>: pkg_lwt.syntax
<lwt_test/lwt_test.{native,byte,nobj.o}>: pkg_cstruct
<lwt_test/lwt_test.{native,byte,nobj.o}>: pkg_cstruct.syntax
<lwt_test/*.ml{,i}>: use_lwt_shared_memory_ring
<lwt_test/*.ml{,i}>: use_shared_memory_ring
<lwt_test/*.ml{,i}>: pkg_lwt
<lwt_test/*.ml{,i}>: pkg_lwt.unix
<lwt_test/*.ml{,i}>: pkg_oUnit
<lwt_test/*.ml{,i}>: pkg_lwt.syntax
<lwt_test/*.ml{,i}>: pkg_cstruct
<lwt_test/*.ml{,i}>: pkg_cstruct.syntax
<lwt_test/lwt_test.{native,byte,nobj.o}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o
<lib/ring>: pkg_cstruct.syntax
<lwt/lwt_ring>: pkg_lwt.syntax
<lwt_test/lwt_test>: pkg_lwt.syntax
