opam-version: "1.2"
maintainer:   "dave.scott@eu.citrix.com"
authors:      ["Anil Madhavapeddy" "David Scott"]
homepage:     "https://github.com/mirage/shared-memory-ring"
bug-reports:  "https://github.com/mirage/shared-memory-ring/issues"
dev-repo:     "https://github.com/mirage/shared-memory-ring.git"
license:      "ISC"
tags:         [ "org:mirage" "org:xapi-project"]

build:      [make "TESTS=--disable-tests" "all"]
build-test: [
  [make "clean"]
  [make "TESTS=--enable-tests" "test"]
]
install: [make "install"]
remove:  ["ocamlfind" "remove" "shared-memory-ring"]

depends: [
  "cstruct" {>= "0.7.1"}
  "lwt"
  "ocamlfind"
  "mirage-profile"
  "ounit" {test}
]
