opam-version: "1.2"
maintainer: "dave.scott@eu.citrix.com"
authors: ["Dave Scott" "Anil Madhavapeddy"]
homepage: "https://github.com/mirage/shared-memory-ring"
dev-repo: "https://github.com/mirage/shared-memory-ring.git"
bug-reports: "https://github.com/mirage/shared-memory-ring/issues"
tags: [
  "org:mirage"
  "org:xapi-project"
]
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix ]
  ["ocaml" "setup.ml" "-build"]
]
install: [
  ["ocaml" "setup.ml" "-install"]
]
remove: [
  ["ocamlfind" "remove" "shared-memory-ring"]
]
depends: [
  "cstruct" {>= "0.7.1"}
  "ocamlfind" 
  "mirage-profile"
  "lwt"
  "camlp4"
  "ounit" {test}
]
